martibosch/cookiecutter_django_doge_example/.github/actions/build-and-plan/action.yml
name: build and plan
description: Github Action to build (Docker) and plan (Terraform) changes.
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  env-filepaths:
    description: 'List of file paths for .env files, separated by a space. Example: ".envs/.production/.django .envs/.production/.postgres".'
    required: true
    type: string
  env-contents:
    description: 'List of .env file contents (base64 strings), separated by a space.'
    required: true
    type: string
  compose-config-args:
    description: 'Docker compose config arguments. Example: "-f production.yml".'
    required: true
    type: string
  tf-version:
    description: 'Terraform version. Example: "1.3.4".'
    required: false
    type: string
    default: "1.3.4"
  tf-api-token:
    description: 'Terraform cloud API token.'
    required: true
    type: string
  ssh-key:
    description: 'SSH key.'
    required: true
    type: string
  droplet-host:
    description: 'Host of the droplet. Example: "172.16.254.1".'
    required: true
    type: string
  env:
    description: 'Environment. Example: "prod".'
    required: true
    type: string
  github-token:
    description: 'GitHub token.'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: checkout code repository
      uses: actions/checkout@v3

    - name: decode base64 secrets into env files
      env:
        ENV_FILEPATHS: ${{ inputs.env-filepaths }}
        ENV_CONTENTS: ${{ inputs.env-contents }}
      run: |
        filepaths=($ENV_FILEPATHS)
        contents=($ENV_CONTENTS)
        i=0
        while [ $i -lt ${#filepaths[@]} ]; do
            mkdir -p $(dirname "${filepaths[i]}")
            echo ${contents[i]} | base64 -di > ${filepaths[i]}
            i=$(($i + 1))
        done

    - name: build the stack
      run:  docker-compose ${{ inputs.compose-config-args }} up -d --build

    - name: tear down the stack
      run:  docker-compose ${{ inputs.compose-config-args }} down

    - name: setup terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: ${{ inputs.tf-version }}
        cli_config_credentials_token: ${{ inputs.tf-api-token }}

    - name: install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ inputs.ssh-key }}
        name: id_rsa # optional
        known_hosts: unnecessary
        if_key_exists: fail # replace / ignore / fail; optional (defaults to fail)

    - name: add known hosts
      run: ssh-keyscan -H ${{ inputs.droplet-host }} >> ~/.ssh/known_hosts

    - name: initialize terraform
      run: make init-${{ inputs.env }} TF_FLAGS="-input=false"

    - name: plan terraform
      id: plan
      continue-on-error: true
      run: make plan-${{ inputs.env }}="-input=false -no-color"

    - name: post plan to github PR
      uses: mshick/add-pr-comment@v1
      with:
        allow-repeats: true
        repo-token: ${{ inputs.github-token }}
        repo-token-user-login: 'github-actions[bot]'
        message: |
          ```diff
          ${{ steps.plan.outputs.stdout }}
          ```

    - name: fail if plan fails
      if: steps.plan.outcome == 'failure'
      run: exit 1

martibosch/cookiecutter_django_doge_example/.github/workflows/plan.yml
- name: build and plan prod
  uses: ./.github/actions/build-and-plan
  with:
    env-filepaths: ".envs/.production/.django .envs/.production/.postgres .envs/.production/.traefik"
    env-contents: "${{ secrets.DJANGO_PROD }} ${{ secrets.POSTGRES_PROD }} ${{ secrets.TRAEFIK_PROD }}"
    compose-config-args: "-f production.yml"
    tf-api-token: ${{ secrets.TF_API_TOKEN }}
    ssh-key: ${{ secrets.TF_API_TOKEN }}
    droplet-host: ${{ secrets.DROPLET_HOST }}
    env: prod
    github-token: ${{ secrets.GITHUB_TOKEN }}

martibosch/cookiecutter_django_doge_example/.github/workflows/plan.yml
- name: build and plan stage
  uses: ./.github/actions/build-and-plan
  with:
    env-filepaths: ".envs/.production/.django .envs/.production/.postgres .envs/.production/.traefik .envs/.staging/.django .envs/.staging/.traefik"
    env-contents: "${{ secrets.DJANGO_PROD }} ${{ secrets.POSTGRES_PROD }} ${{ secrets.TRAEFIK_PROD }} ${{ secrets. DJANGO_STAGE }} ${{ secrets.TRAEFIK_STAGE }}"
    compose-config-args: "-f production.yml -f staging.yml"
    tf-api-token: ${{ secrets.TF_API_TOKEN }}
    ssh-key: ${{ secrets.TF_API_TOKEN }}
    droplet-host: ${{ secrets.DROPLET_HOST }}
    env: stage
    github-token: ${{ secrets.GITHUB_TOKEN }}